config_opts['root'] = 'xenserver-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('i386', 'i586', 'i686', 'x86_64')
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['dist'] = 'el5'  # only useful for --resultdir variable subst
config_opts['plugin_conf']['ccache_enable'] = False

if not config_opts.has_key('macros'):  config_opts['macros'] = {}
config_opts['macros']['%__arch_install_post'] = '%{nil}'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[core]
name=base
baseurl=file:///distros/CentOS/5.7/os/x86_64/
gpgcheck=0
priority=1
enabled=1
metadata_expire=0

[update]
name=updates
baseurl=file:///distros/CentOS/5.7/updates-2011-11-30/x86_64/
gpgcheck=0
priority=1
enabled=0
metadata_expire=0

# [groups]
# name=groups
# baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/x86_64/

# [extras]
# name=epel
# mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64

[mock]
name=Mock output
baseurl=file:///repos/planex/mk/planex-build-root/RPMS
gpgcheck=0
priority=1
enabled=1
metadata_expire=0

"""
